<CoordinateSystem> { Z-Up }

<Comment> {
  "dae2egg 'C:\Users\Thomas Manzini\Desktop\Cube.dae' -o 'C:\Users\Thomas Manzini\Desktop\Cube.egg'"
}
<Group> SketchUp {
  <Group> ID2 {
    <VertexPool> ID2 {
      <Vertex> 0 {
        6 6 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        -6 -6 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -6 6 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -6 -6 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        6 6 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 5 {
        6 -6 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 6 {
        -6 6 12
        <Normal> { -1 0 0 }
      }
      <Vertex> 7 {
        -6 -6 0
        <Normal> { -1 0 0 }
      }
      <Vertex> 8 {
        -6 -6 12
        <Normal> { -1 0 0 }
      }
      <Vertex> 9 {
        -6 -6 0
        <Normal> { -1 0 0 }
      }
      <Vertex> 10 {
        -6 6 12
        <Normal> { -1 0 0 }
      }
      <Vertex> 11 {
        -6 6 0
        <Normal> { -1 0 0 }
      }
      <Vertex> 12 {
        -6 6 12
        <Normal> { 0 1 0 }
      }
      <Vertex> 13 {
        6 6 0
        <Normal> { 0 1 0 }
      }
      <Vertex> 14 {
        -6 6 0
        <Normal> { 0 1 0 }
      }
      <Vertex> 15 {
        6 6 0
        <Normal> { 0 1 0 }
      }
      <Vertex> 16 {
        -6 6 12
        <Normal> { 0 1 0 }
      }
      <Vertex> 17 {
        6 6 12
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        6 6 0
        <Normal> { 1 0 0 }
      }
      <Vertex> 19 {
        6 -6 12
        <Normal> { 1 0 0 }
      }
      <Vertex> 20 {
        6 -6 0
        <Normal> { 1 0 0 }
      }
      <Vertex> 21 {
        6 -6 12
        <Normal> { 1 0 0 }
      }
      <Vertex> 22 {
        6 6 0
        <Normal> { 1 0 0 }
      }
      <Vertex> 23 {
        6 6 12
        <Normal> { 1 0 0 }
      }
      <Vertex> 24 {
        6 -6 12
        <Normal> { 0 -1 0 }
      }
      <Vertex> 25 {
        -6 -6 0
        <Normal> { 0 -1 0 }
      }
      <Vertex> 26 {
        6 -6 0
        <Normal> { 0 -1 0 }
      }
      <Vertex> 27 {
        -6 -6 0
        <Normal> { 0 -1 0 }
      }
      <Vertex> 28 {
        6 -6 12
        <Normal> { 0 -1 0 }
      }
      <Vertex> 29 {
        -6 -6 12
        <Normal> { 0 -1 0 }
      }
      <Vertex> 30 {
        6 -6 12
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        -6 6 12
        <Normal> { 0 0 1 }
      }
      <Vertex> 32 {
        -6 -6 12
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        -6 6 12
        <Normal> { 0 0 1 }
      }
      <Vertex> 34 {
        6 -6 12
        <Normal> { 0 0 1 }
      }
      <Vertex> 35 {
        6 6 12
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 <Ref> { ID2 } }
    }
    <Polygon> {
      <VertexRef> { 3 4 5 <Ref> { ID2 } }
    }
    <Polygon> {
      <VertexRef> { 6 7 8 <Ref> { ID2 } }
    }
    <Polygon> {
      <VertexRef> { 9 10 11 <Ref> { ID2 } }
    }
    <Polygon> {
      <VertexRef> { 12 13 14 <Ref> { ID2 } }
    }
    <Polygon> {
      <VertexRef> { 15 16 17 <Ref> { ID2 } }
    }
    <Polygon> {
      <VertexRef> { 18 19 20 <Ref> { ID2 } }
    }
    <Polygon> {
      <VertexRef> { 21 22 23 <Ref> { ID2 } }
    }
    <Polygon> {
      <VertexRef> { 24 25 26 <Ref> { ID2 } }
    }
    <Polygon> {
      <VertexRef> { 27 28 29 <Ref> { ID2 } }
    }
    <Polygon> {
      <VertexRef> { 30 31 32 <Ref> { ID2 } }
    }
    <Polygon> {
      <VertexRef> { 33 34 35 <Ref> { ID2 } }
    }
  }
}
<Table> {
}
