A C# dynamic link library that runs ConceptNet*.
Copyright (C) 2006  Joseph P. Socoloski III

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
http://www.gnu.org/licenses/gpl.txt

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. 

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

* ConceptNet (Copyright (c) 2002-2004 by Hugo Liu and Push Singh and the MIT Media Laboratory)
===================================================================================================

MISC CNU/ConceptNet Notes:

IronPythonIronPythonIronPythonIronPythonIronPythonIronPython...
dir():
['CNUDB', '__builtins__', '__doc__', '__name__', 'c', 'site', 'sys']

dir(CNUDB): ***Python = dir() ***
['CNUTools', 'ConceptNetDB', 'ConceptNetNLTools', '__author__', '__builtins__',
'__dict__', '__doc__', '__file__', '__name__', '__url__', '__version__', 'math',
 'sys', 'time']

dir(CNUDB.ConceptNetDB): ***Python = ConceptNetDB ***
['__doc__', '__init__', '__module__', 'conceptnet21Dir', 'decode_node', 'decode_word', 
'display_node', 'edgeuid2zipped', 'encode_node', 'encode_word', 'get_all_projections', 
'get_analogous_concepts', 'get_context', 'getuid', 'load_predicates', 'load_predicates_file', 
'nodeuid2zipped', 'optimize_order', 'pp_predicate','project_affective', 
'project_consequences', 'project_details', 'project_spatial', 'test', 'theconfig_filename', 
'unpp', 'zipped2edgeuid', 'zipped2nodeuid']

dir(CNUDB.ConceptNetNLTools): ***Python = ConceptNetNLTools.ConceptNetNLTools ***
['__doc__', '__init__', '__module__', 'apply_swaplist', 'arg_grammar_accept_p',
'chunk', 'chunk_and_lemmatise', 'generate_extraction', 'guess_concept', 'guess_m
ood', 'guess_topic', 'jist_adjs', 'jist_entities', 'jist_pxs', 'jist_subj_events
', 'jist_vsoos', 'lemmatise', 'parse_pred_arg', 'postchunk_px', 'refine_arg', 'r
epair_arg', 'summarize_document', 'tag', 'unpp_predicate']

dir(CNUDB.CNUTools): 
['CNUDB', 'CNUMontylingua', 'ConceptNetNLTools', '__author__', '__builtins__', '
__dict__', '__doc__', '__file__', '__name__', '__url__', '__version__', 'math',
're']

dir(CNUDB.CNUTools.CNUMontylingua):
['CNUMontyNLGenerator', 'CNUMontyTagger', 'MontyExtractor', 'MontyLemmatiser', '
MontyLingua', 'MontyREChunker', 'MontyTokenizer', '__author__', '__builtins__',
'__dict__', '__doc__', '__file__', '__name__', '__url__', '__version__', 'os']

dir(CNUDB.CNUTools.CNUMontylingua.CNUMontyNLGenerator):
['MontyNLGenerator', 'MontyUtils', '__author__', '__builtins__', '__dict__', '__
doc__', '__file__', '__name__', '__version__', 'nested_scopes']

dir(CNUDB.CNUTools.CNUMontylingua.CNUMontyNLGenerator.MontyNLGenerator):
***Python = ConceptNetNLTools.montylingua.MontyNLGenerator.MontyNLGenerator ***
['__doc__', '__init__', '__module__', 'all_egocentric_declarations', 'build_morp
h_dict', 'conjugate_verb', 'determine_nounphrase', 'determine_prepphrase', 'dete
rmine_verb', 'generate_sentence', 'generate_summary', 'get_features', 'get_morph
_complex', 'load_xtag_morph', 'morph_dict_filename', 'morph_noun', 'output_morph
_dict', 'reformulate_lifenet', 'setitem', 'xtag_morph_filename']

dir(CNUDB.CNUTools.CNUMontylingua.CNUMontyNLGenerator.MontyUtils):
['MontyUtils', '__author__', '__builtins__', '__dict__', '__doc__', '__file__',
'__name__', '__version__', 'os', 'string', 'sys']

dir(CNUDB.CNUTools.CNUMontylingua.CNUMontyNLGenerator.MontyUtils.MontyUtils):
*** Python =  ***
['__doc__', '__init__', '__module__', 'find_file']

dir(CNUDB.CNUTools.CNUMontylingua.CNUMontyTagger):
['CNUMontyCommonsense', 'CNUMontyLexiconFast', 'MontyContextualRuleParser', 'Mon
tyLemmatiser', 'MontyLexicalRuleParser', 'MontyTagger', 'MontyTokenizer', '__aut
hor__', '__builtins__', '__dict__', '__doc__', '__file__', '__name__', '__versio
n__', 'string', 'sys', 'time']

dir(CNUDB.CNUTools.CNUMontylingua.CNUMontyTagger.CNUMontyCommonsense):
*** Python = ConceptNetNLTools.montylingua.MontyCommonsense) ***
['CNUMontyTagger', 'MontyCommonsense', 'MontyLemmatiser', 'MontyUtils', '__autho
r__', '__builtins__', '__dict__', '__doc__', '__file__', '__name__', '__version_
_', 'nested_scopes']

dir(CNUDB.CNUTools.CNUMontylingua.CNUMontyTagger.CNUMontyLexiconFast):
['CNUMontyLexiconCustom', 'MontyLexiconFast', 'MontySettings', 'MontyUtils', '__
author__', '__builtins__', '__dict__', '__doc__', '__file__', '__name__', '__ver
sion__', 'array', 'sys']


PythonPythonPythonPythonPythonPythonPythonPythonPythonPythonPython...
dir():
['ConceptNetDB', 'ConceptNetNLTools', '__author__', '__builtins__', '__doc__', '__file__', 
'__name__', '__url__', '__version__', 'c', 'idlelib', 'math', 'sys', 'time']

dir(ConceptNetDB): ***IronPython= CNUDB.ConceptNetDB ***
['__doc__', '__init__', '__module__', 'decode_node', 'decode_word', 
'display_node', 'edgeuid2zipped', 'encode_node', 'encode_word', 'get_all_projections', 
'get_analogous_concepts', 'get_context', 'getuid', 'load_predicates', 'load_predicates_file', 
'nodeuid2zipped', 'optimize_order', 'pp_predicate', 'project_affective', 'project_consequences', 
'project_details', 'project_spatial', 'unpp', 'zipped2edgeuid', 'zipped2nodeuid']

dir(ConceptNetNLTools):
['ConceptNetDB', 'ConceptNetNLTools', '__author__', '__builtins__', '__doc__', '__file__', 
'__name__', '__url__', '__version__', 'math', 'montylingua', 're']

dir(ConceptNetNLTools.ConceptNetNLTools):
['__doc__', '__init__', '__module__', 'apply_swaplist', 'arg_grammar_accept_p', 'chunk', 
'chunk_and_lemmatise', 'generate_extraction', 'guess_concept', 'guess_mood', 'guess_topic', 
'jist_adjs', 'jist_entities', 'jist_pxs', 'jist_subj_events', 'jist_vsoos', 'lemmatise', 
'parse_pred_arg', 'postchunk_px', 'refine_arg', 'repair_arg', 'summarize_document', 'tag', 
'unpp_predicate']

dir(ConceptNetNLTools.montylingua):
['MontyCommonsense', 'MontyContextualRuleParser', 'MontyExtractor', 'MontyLemmatiser', 
'MontyLexicalRuleParser', 'MontyLexiconCustom', 'MontyLexiconFast', 'MontyLingua', 'MontyNLGenerator', 
'MontyREChunker', 'MontySettings', 'MontyTagger', 'MontyTokenizer', 'MontyUtils', '__builtins__', 
'__doc__', '__file__', '__name__', '__path__', 'os']

dir(ConceptNetNLTools.montylingua.MontyCommonsense):
*** IronPython = CNUDB.CNUTools.CNUMontylingua.CNUMontyTagger.CNUMontyCommonsense ***
['MontyCommonsense', 'MontyLemmatiser', 'MontyTagger', 'MontyUtils', '__author__', '__builtins__', 
'__doc__', '__file__', '__name__', '__version__', 'nested_scopes', 'zlib']

dir(ConceptNetNLTools.montylingua.MontyNLGenerator):
['MontyNLGenerator', 'MontyUtils', '__author__', '__builtins__', '__doc__', '__file__', '__name__', '__version__', 'nested_scopes', 'zlib']

dir(ConceptNetNLTools.montylingua.MontyNLGenerator.MontyNLGenerator):
*** IronPython = CNUDB.CNUTools.CNUMontylingua.CNUMontyNLGenerator.MontyNLGenerator ***
['__doc__', '__init__', '__module__', 'all_egocentric_declarations', 'build_morph_dict', 'conjugate_verb', 
'determine_nounphrase', 'determine_prepphrase', 'determine_verb', 'generate_sentence', 'generate_summary', 
'get_features', 'get_morph_complex', 'load_xtag_morph', 'morph_dict_filename', 'morph_noun', 
'output_morph_dict', 'reformulate_lifenet', 'setitem', 'xtag_morph_filename']

dir(ConceptNetNLTools.montylingua.MontyUtils.MontyUtils):
*** IronPython = CNUDB.CNUTools.CNUMontylingua.CNUMontyNLGenerator.MontyUtils.MontyUtils ***
['__doc__', '__init__', '__module__', 'find_file']
